@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap');
@import url("node_modules/yakuhanjp/dist/css/yakuhanjp.css");
:root, *{
    --greyish: #454545;
    --dark-grey: #6c6b70;
    --h-orange: #ffb254;
    --white-grey: #bcbcbc;
    --h-grey: #d4cac8;
    --text-color: #fff;
    --black-text-color: #000;
    --button-color: #3882f6;
    --header-height: 15vh;
    --footer-height: 40px;
    --body-height: calc(100vh - calc(var(--header-height) + var(--footer-height)));
    --link-color: #fff;

    font-size: 14px;
    outline: none !important;
    padding: 0;
    margin: 0;
    
} 

html{
    font-family: YakuHanJP,"Hiragino Sans",'Darker Grotesque','futura', Arial, sans-serif;
    
}

body {
    margin: 0;
    background: var(--black-text-color);
    height: var(--body-height);
    width: 100%;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

a:link,
a:visited {
    text-decoration: none;
    color: var(--link-color);
    font-size: 1.5rem;
    font-weight: 700;
}

/* Remove styling around legend */

fieldset{
    border: none;
}

legend{
    position: relative; 
    top:1.5rem;
    padding: 0;
    border: none;
    width: 100%;
    
}

/* Image logo block */
img[id="form-side-image"]{
    width: 40vw;
    object-fit: cover;
    height:100%;
    z-index: 1;
}

.left-form-column{
    display: flex;
    flex-direction:column;
    
}

.right-form-column{
    display: flex;
    flex-direction: column;
    
}

/* */
.image-logo{
    background-image:url(/images/Logo.svg);
    
}

label {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}


form>input{ 
    margin-top: 2rem;
    margin-left: 3rem;
    padding: 0.5rem;
    flex: 0;
    background: var(--black-text-color);
    border: none;
    border-radius: 6px;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    width: 120px;
    font-size: 1rem;
    
    color: var(--black-text-color);
    box-shadow: 0.05rem 0.6rem 0.6rem rgb(179, 179, 179);
}

form>input:active{
    background-color: var(--black-text-color);
    
}
form>input:hover{
    cursor: pointer;
    
}


input:required {
    border: 3px solid var(--greyish);
}


input:focus{ 
    box-shadow: 0rem 0.5rem 0.5rem rgb(110, 110, 110);
}


fieldset input{
    align-self: flex-start;
    text-decoration: none;
    border: 2.2px solid var(--greyish);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    width: 15rem;
    padding: 0.2rem;
    z-index: 1;
    background-color: var(--black-text-color);
}

fieldset input:focus{
    border-color: var(--h-orange);
}


.image-container {
    display: flex;
    width: 500px;
    height: 250px;
    background: var(--black-text-color);
    align-self: center;
}

p {
    margin: 0;
}

header {
    display: flex;
    background: var(--black-text-color);
    color: var(--h-orange);
    justify-content: space-between;
    padding: 0 200px;
    align-items: center;
    height: 15vh;
}

span {
    content: "\00A9";
}

footer {
    display: flex;
    color: var(--h-orange);
    background: var(--black-text-color);
    justify-content: center;
    height: var(--footer-height);
    align-items: center;
    bottom: 0;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 0.8rem;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
}

th {
    background-color: rgb(235, 235, 235);
}

td {
    text-align: center;
}

tr:nth-child(even) td {
    background-color: rgb(250, 250, 250);
}

tr:nth-child(odd) td {
    background-color: rgb(245, 245, 245);
}

caption {
    padding: 10px;
}

.intro {
    display: flex;
    background: var(--black-text-color);
    color: var(--white-grey);
    gap: 30px;
    padding: 0px 200px;
    justify-content: space-between;
    height: 85vh;
}

.information {
    background: var(--black-text-colorl);
    margin-bottom: 100px;
}

.info-presentation p {
    display: flex;
    justify-content: center;
    color: var(--black-text-color);
    font-size: 3rem;
    
    padding: 50px;
}

.form-body{
    display: flex;
    flex-direction: row;
    
    height: 100%;
    flex: 1;
}

.item-container {
    display: flex;
    height: 300px;
    flex-direction: column;
    max-width: 100%;
    height: 400px;
    align-content: left;
}

.small-items {
    display: flex;
    gap: 0 5px;
    max-height: 100%;
    max-width: 100%;
    flex: 1;
}

.small-item {
    flex: 1;
    max-height: 400px;
    width: 100%;
    ;
    object-fit: cover;
}

.item-container {
    height: 400px;
    width: 100%;
}

.item-container p {
    font-size: 1.5rem;
    color: #1f2937;
    text-align: left;
    margin: 0 200px;
}

.info-items {
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 50px;
    height: 100%;
}

.info-item {
    background: var(--black-text-color);
    align-self: left;
    height: 400px;
    width: auto;
    object-fit: cover;
    margin-bottom: 1em;
}

.intro-content {
    display: flex;
    flex-direction: column;
    color: var(--black-text-color);
    gap: 20px;
    align-self: center;
}

.intro-title {
    margin: 0;
    font-size: 4rem;
    color: var(--black-text-color);
    line-height: 60px;
}

.test {
    margin: 0 auto;
    background: green;
}

.intro-text {
    width: 400px;
    font-size: 1.5rem;
    
    color: var(--text-color);
    opacity: 70%;
    flex: 1;
    flex-grow: 0;
}

.logo-icon {
    align-self: center;
    
}

ul {
    display: flex;

    font-size: 1.5rem;
    gap: 20px;
    list-style-type: none;
}

button {
    display: flex;
    flex: 0;
    background: var(--white-grey);
    border: none;
    border-radius: 6px;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    width: 120px;
    font-size: 1.5rem;

    color: var(--black-text-color);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: var(--body-height);
    max-width: 100vw;
}

.quote {
    background: var(--text-color);
    color: var(--list-color);
    font-size: 3rem;
}

.quote-author {
    display: flex;
    font-size: 2rem;
    color: #1f2937;
    align-self: flex-end;

}

.quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 350px;
    background: var(--black-text-color)
}

.quote-text {
    display: flex;
    color: #1f2937;
    justify-content: center;
    font-size: 3rem;
    font-family: italic;
    align-self: flex-start;
}

.signup {
    display: flex;
    text-align: center;
    padding: 100px 200px;
    background: var(--black-text-color);
    width: auto;
}

.signup-container {
    display: flex;
    background: var(--black-text-color);
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 50px 100px;
}

.signup-block {
    display: flex;
    flex-direction: column;
}

.form-container {
    
    display: flex;
    gap: 2em 4em;
    padding: 2rem 3rem;
    margin: 0;
    background-color:rgb(190, 190, 190);
    box-shadow: 0.05rem 0.6rem 0.6rem rgb(179, 179, 179);
}

.right-block {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    flex:1;

}

.image-block{
    width:40vw;
}

.transparent-block{
    background-color: rgba(69, 69, 69, 0.5);
    width: 40vw;
    top: 10rem;

    position: absolute;
}

.transparent-block img{
    display:flex;
    margin: 0 auto;
    height: 5rem;
}

.bolded-text {
    color: var(--h-orange);
    font-size: 2rem;

}

.light-text {
    color: #e5e7eb;
    font-size: 1.5rem;
}

.right-signup {
    
}

.signup-button {
    width: 120px;
    align-items: center;
}

@media (pointer: fine) {
    input[type="checkbox"] {
        width: 15px;
        height: 15px;
    }
}

@media (pointer: coarse) {
    input[type="checkbox"] {
        width: 30px;
        height: 30px;
    }
}

input:invalid:focus{
    border: 2px solid red;
}